chromedriver=src/main/resources/chromedriver
baseurl=http://automationpractice.com/index.php
salesforce_login_page=https://test.salesforce.com/
username=admin@ocedev2.com.engQA2
pass=EngageP@ss2
date_format_1=MMM d, YYYY
date_format_2=MM/d/YY hh:mm
start_date=1
end_date=3
name_starts=Test 
