chromedriver=src/main/resources/chromedriver
baseurl=https://test.salesforce.com/
gigapartsHomePage=https://www.gigaparts.com/
username=admin@ocedev2.com.engQA
pass=EngageP@ss3
date_format_1=MMM d, YYYY
date_format_2=MM/d/YY
date_format_3=MM/d/YYYY
start_date=1
end_date=3
meeting_name_starts=Test 
meeting_member_name_starts=Test Meeting Member 
