chromedriver=src/main/resources/chromedriver
baseurl=http://automationpractice.com/index.php
salesforce_login_page=https://test.salesforce.com/
username=admin@ocedev2.com.engQA2
pass=EngageP@ss2
date_format=MMM d, YYYY
start_date=1
end_date=3